dbhome /var/squidGuard/blacklists
logdir /var/log/squid/

dest porn {
	domainlist BL/porn/domains
	urllist BL/porn/urls
	expressionlist blacklists/porn/expressions
	log squidGuard-porn.log
}

dest proxy {
	domainlist BL/redirector/domains
	 urllist BL/redirector/urls
}

src all {
	ip 172.18.96.0/18	
}

dest pyedu {
	domainlist pyedu/domains
	log squidGuard-pyedu.log
}

rew google {
	#dominio principal de google
	s@(google.com/search.*q=.*)@\1\&safe=strict@i
	s@(google.com/images.*q=.*)@\1\&safe=strict@i
	s@(google.com/groups.*q=.*)@\1\&safe=strict@i
	s@(google.com/news.*q=.*)@\1\&safe=strict@i
	#dominios por pais de google
	s@(google.com.*/search.*q=.*)@\1\&safe=strict@i
	s@(google.com.*/images.*q=.*)@\1\&safe=strict@i
	s@(google.com.*/groups.*q=.*)@\1\&safe=strict@i
	s@(google.com.*/news.*q=.*)@\1\&safe=strict@i
}


time classtime {
	weekly	* 07:00-17:00
}

acl {
	all within classtime {
		rewrite google
		pass !porn !proxy !pyedu all
		redirect http://190.104.152.113/
	}
	
	default {
		rewrite google
		pass !porn !proxy all
		redirect http://190.104.152.113/
	}
}
